[global]
secret_key = something-secret
log_file = /home/pauli/koodi/proj/scipy/git-svn-automirror.git/test/mirror.log
pid_file = /home/pauli/koodi/proj/scipy/git-svn-automirror.git/test/mirror.pid
listen = 127.0.0.1:3898

[numpy]
vcs = git
local = /home/pauli/koodi/proj/scipy/git-svn-automirror.git/test/numpy.git
remote = /home/pauli/koodi/proj/scipy/numpy-svn.git
#remote = git@github.com:pv/numpy-svn.git
git_svn_init = -s http://svn.scipy.org/svn/numpy
git_svn_fetch =
ssh_key = /home/pauli/.ssh/push_id_rsa

[scipy]
vcs = git
local = /home/pauli/koodi/proj/scipy/git-svn-automirror.git/test/scipy.git
remote = /home/pauli/koodi/proj/scipy/scipy-svn.git git@github.com:scipy/scipy-mirror.git
#remote = git@github.com:pv/scipy-svn.git
update_server_info = yes no
real_tags = no no
git_svn_init = -s http://svn.scipy.org/svn/scipy 
git_svn_fetch =
ssh_key =/home/pauli/.ssh/push_id_rsa
